services:
  - type: web
    name: air-quality-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "cd air-pollution-backend && gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18